:root {
  color-scheme: light;

  --grey1-opacity: hsl(0, 0%, 24%);
  --grey1: hsl(0, 0%, 24%);
  --grey2: hsl(0, 0%, 18%);
  --grey3: hsl(0, 0%, 16%);
  --grey4: hsl(0, 0%, 14%);
  --grey5: hsl(0, 0%, 12%);
  --grey6: hsl(0, 0%, 10%);

  --grey5-opacity: 0, 0%, 12%;

  --error: 0, 71%, 53%;
  --delivered: 130, 55%, 45%;

  --accent-1: hsl(346, 98%, 56%);
  --accent-1-opacity: 346, 98%, 56%;

  --text-white: white;
  --text-grey: hsl(0, 0%, 30%);
  --text-accent: #fd2155;

  --bgcolor1: hsl(0, 0%, 12%);

  --padding-small: 1rem;
  --padding-medium: 2rem;
  --padding-large: 4rem;

  --text-size-small: 1rem;
  --text-size-medium: 1.25rem;
  --text-size-large: 1.5rem;
  --text-size-xlarge: 2rem;

  --text-size-header: clamp(2.5rem, 3vw + 1rem, 5rem);

  --fw-thin: 100;
  --fw-regular: 400;
  --fw-bold: 700;

  --icon-small: 1.1em;
  --icon-medium: 1.5rem;
  --icon-large: 2.5rem;

  --text-spacing-small: 0.1em;
  --text-spacing-medium: 0.3em;

  --box-shadow-regular: 0 3px 5px rgb(0 0 0 / 0.2);
  --box-shadow-hover: rgba(49, 49, 49, 0.329) 0 0 10px;

  --animation-speed: 0.5s;

  --height: 100dvh;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;

  -webkit-tap-highlight-color: transparent;
  font: inherit;
}

*:focus {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Poppins', sans-serif;
  height: auto;

  background-color: var(--grey6);
}

img,
svg {
  display: block;
  width: 100%;
}

@media (width < 1100px) {
  :root {
    --padding-medium: 1.5rem;
    --padding-large: 2rem;
  }
}

@media (width < 900px) {
  :root {
    --text-size-small: 0.75rem;
    --text-size-medium: 1rem;
    --text-size-large: 1.25rem;
    --text-size-xlarge: 1.5rem;

    --icon-small: 1rem;
    --icon-medium: 1.25rem;
    --icon-large: 2rem;
  }
}

@media (width < 600px) {
  :root {
    --text-size-small: 0.5rem;
    --text-size-medium: 0.75rem;
    --text-size-large: 1rem;
    --text-size-xlarge: 1.25rem;
  }
}

@media (height < 1000px) and (width < 1400px) {
  :root {
    --text-size-small: 0.75rem;
    --text-size-medium: 1rem;
    --text-size-large: 1.25rem;
    --text-size-xlarge: 1.5rem;
  }
}

@media (height < 750px) {
  :root {
    --text-size-small: 0.5rem;
    --text-size-medium: 0.75rem;
    --text-size-large: 1rem;
    --text-size-xlarge: 1.25rem;

    --padding-medium: 1rem;
    --padding-large: 1.5rem;
  }
}

@media (width < 700px) and (height < 1000px) {
  :root {
    --text-size-small: 0.25rem;
    --text-size-medium: 0.5rem;
    --text-size-large: 0.75rem;
    --text-size-xlarge: 1rem;

    --padding-medium: 1rem;
    --padding-large: 1.5rem;
  }
}

/* //////////////////////////////////////////////////////

                        CLASSES

////////////////////////////////////////////////////// */

/* /////////////////////////
        CONTAINER
///////////////////////// */

.container {
  /* container for all content on the site */
  display: flex;
  flex-direction: column;

  width: 100%;
}

/* /////////////////////////
          NAV
///////////////////////// */

.nav {
  position: fixed;

  z-index: 10;
}

.nav__layout {
  /* left navigation bar */
  display: grid;
  grid-template-rows: repeat(5, 1fr);

  align-items: center;
  justify-items: start;

  height: var(--height);

  padding: var(--padding-medium);

  min-width: 10rem;

  left: 0;
  top: 0;
}

.nav__icon_wrapper[data-active='true'] {
  display: flex;
  flex-direction: row;

  background-color: var(--grey4);
  border-radius: 100vw;

  width: 100%;
}

.nav__layout .nav__icon {
  display: grid;
  position: relative;
  place-items: center;

  cursor: pointer;

  margin: auto;

  background-color: var(--grey2);

  width: 3.5rem;
  height: 3.5rem;

  font-size: var(--icon-small);

  color: var(--text-white);

  border-radius: 3rem;
  z-index: 11;
}

.nav__descriptor {
  display: none;
}

.nav__icon_wrapper[data-active='true'] .nav__descriptor {
  position: relative;
  display: grid;
  place-items: center;

  padding: var(--padding-small);

  font-size: var(--text-size-large);

  color: white;

  z-index: 10;
}

.nav__icon_wrapper[data-active='true'] .nav__icon {
  width: 4rem;
  height: 4rem;

  border-radius: 100vw;

  background-color: var(--accent-1);

  color: var(--grey5);

  font-size: var(--icon-medium);

  transition: all 0.25s ease-in-out;
  z-index: 3;
}

@media (width < 1200px) {
  .nav__layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: fixed;

    justify-items: center;

    background-color: hsl(var(--grey5-opacity), 0.5);

    padding: var(--padding-medium);
    max-height: 6rem;
    width: 100vw;

    bottom: 0;
  }

  .nav__descriptor {
    display: none !important;
  }

  .nav__icon_wrapper[data-active='true'] {
    max-height: 3rem;
    max-width: 3rem;
  }

  .nav__icon_wrapper[data-active='true'] .nav__icon {
    width: 3rem;
    height: 3rem;
  }

  .nav__layout .nav__icon {
    width: 2.5rem;
    height: 2.5rem;
  }
}

/* /////////////////////////
          HERO
///////////////////////// */

.hero {
  text-align: end;
}

.hero h1 {
  font-weight: var(--fw-bold);

  font-size: var(--text-size-header);

  color: var(--text-accent);

  letter-spacing: var(--text-spacing-small);
}

.hero h2 {
  font-size: var(--text-size-xlarge);

  color: var(--text-white);

  letter-spacing: var(--text-spacing-small);
}

/* /////////////////////////
        SECTIONS
///////////////////////// */

.section {
  /* specific section parameter */
  position: relative;
  display: grid;

  place-items: center;

  min-height: var(--height);
}

#sec--home .section {
  min-height: 100dvh;
}

.bg__image {
  position: absolute;
  z-index: -1;

  background-repeat: repeat-y;
}

.bottom {
  transform: translateY(100%);
}

/* /////////////////////////
        WRAPPER
///////////////////////// */

.wrapper {
  /* container for the content within a section */
  display: grid;
  position: relative;
  place-items: center;

  min-width: 100%;
  max-width: 100vw;
  min-height: 100%;
  max-height: 150vh;

  padding: calc(var(--padding-large) * 2);

  transition: all 1s;
}

#sec--home .wrapper {
  place-content: end;
}

#sec--experience .wrapper {
  padding: var(--padding-large);
}

@media (width < 500px) {
  .wrapper {
    padding: var(--padding-large);
  }
}
/* /////////////////////////
        PORTFOLIO
///////////////////////// */

.portfolio__container {
  /* main portfolio container */
  display: flex;
  position: relative;

  flex-direction: row;

  row-gap: 0;

  margin-inline: 5rem;
  min-height: 50vh;
  min-width: 60vw;

  overflow: hidden;

  align-content: center;
  align-items: center;
}

.portfolio__btn {
  display: grid;
  position: absolute;

  place-items: center;

  background-color: transparent;
  color: var(--text-white);

  aspect-ratio: 1/8;

  top: 0;

  opacity: 0.4;

  min-height: 100%;

  z-index: 20;
}

.slide__wrapper {
  position: relative;
  padding: var(--padding-medium);
  margin: auto;

  border-radius: 0.5rem;

  text-align: center;

  background-color: var(--grey3);
  box-shadow: var(--box-shadow-regular);

  max-width: 25rem;
  max-height: 70vh;
}

.slide__wrapper > p {
  padding-top: 1rem;
  font-size: var(--text-size-medium);
  font-style: italic;
  color: var(--text-grey);
}

.portfolio__btn i {
  opacity: 1;
  cursor: pointer;
}

.right {
  right: 2rem !important;
}

.left {
  left: 2rem !important;
}

.image__container img {
  aspect-ratio: 1/1;

  object-fit: contain;
  overflow: hidden;

  max-width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;

  display: flex;
  justify-content: center;

  padding: var(--padding-small);

  gap: 1rem;
  min-height: 100%;

  /* THIS creates the animation! */
  transition: transform 1s;
}

@media (width < 1250px) {
  .portfolio__container {
    min-height: 80vh;
    margin: 0;
  }

  .slide {
    flex-direction: column;
  }
}

@media (width < 1250px) and (height < 1250px) {
  .slide__wrapper {
    max-width: 20rem;
  }
}

@media (height < 850px) {
  .slide__wrapper {
    max-width: 15rem;
  }
}

@media (height < 750px) and (width < 1250px) {
  .slide__wrapper {
    max-width: 10rem;
  }
}

/* /////////////////////////
        EXPERIENCE
///////////////////////// */

.card {
  display: flex;
  position: relative;

  text-align: start;

  min-height: 60vh;
  width: 50vw;
}

.card .text__content {
  padding: 0;
}

.content {
  display: flex;
  position: absolute;
}

.card p {
  color: var(--text-white);
  font-size: var(--text-size-medium);
  padding: var(--padding-medium);
  padding-top: 0;
}

.card h1 {
  color: var(--text-accent);
  font-weight: var(--fw-bold);
  font-size: var(--text-size-xlarge);
}

.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  padding-bottom: calc(var(--padding-small));
  min-width: 50vw;
}

.tab {
  padding: calc(var(--padding-small) / 2);
  background-color: transparent;

  font-size: var(--text-size-medium);
  color: var(--text-grey);

  cursor: pointer;

  margin: auto;
  text-align: center;

  transition: transform 0.5s;
}

.tab:hover {
  transform: scale(1.05);
  color: var(--text-white);
  transition: all 0.25s;
}

.tab--active {
  border-radius: 100vw;

  color: var(--text-white);

  font-size: var(--text-size-medium);
  font-weight: var(--fw-bold);

  background-color: var(--grey1);

  transform: translateY(-30%);

  transition: all 0.25s;
}

.tab--active:hover {
  transform: scale(1);
  transform: translateY(-30%);
}

/* Skills */

.skills {
  display: grid;
  position: absolute;
  grid-template-rows: auto;

  font-size: var(--text-size-medium);
  color: var(--text-white);
  text-align: start;

  gap: 1rem;

  min-width: 50vw;

  list-style: none;
  text-align: center;
}

.skillbar {
  display: flex;

  min-width: 100%;
  min-height: 3rem;

  letter-spacing: var(--text-spacing-small);
  font-weight: var(--fw-medium);

  background-color: hsl(var(--accent-1-opacity), 0.6);
  color: var(--text-white);
  padding: var(--padding-small);

  border-radius: 3rem;
}

.skillbar span {
  position: absolute;
  right: 1rem;
  color: var(--grey3);
}

.skillbar span b {
  color: var(--text-white);
}

@media (width < 1000px) {
  .card {
    min-width: 80vw;
  }
  .tabs {
    min-width: 80vw;
  }
  .skillbar {
    min-width: 80vw;
  }
  .content {
    flex-direction: column;
    min-width: 80vw;
  }
}

/* /////////////////////////
        EDUCATION
///////////////////////// */

.edu__card {
  position: relative;

  gap: 10vh;

  padding: 2rem;
  border-radius: 1rem;

  color: var(--text-white);
  background-color: var(--grey3);
  box-shadow: var(--box-shadow-regular);

  min-width: 60vw;
  max-width: 60vw;
}

.edu__card p {
  padding-top: 1rem;
  font-size: var(--text-size-medium);
}

.edu__card h3 {
  font-style: italic;
  font-size: var(--text-size-medium);
  color: var(--text-grey);
}

.edu__card .text__content h1 {
  color: var(--text-accent);
  font-weight: var(--fw-bold);
  font-size: var(--text-size-large);
}

@media (width < 800px) {
  .edu__card {
    gap: 5vh;
    min-width: 80vw;
    max-width: 80vw;
  }
}

/* /////////////////////////
      CONTACT FORM
///////////////////////// */

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  border-radius: 1rem;

  aspect-ratio: 3/1;

  width: 30%;

  padding: var(--padding-large);

  background-color: var(--grey3);
}

.contact label {
  color: var(--text-accent);
  font-size: var(--text-size-xlarge);
  font-weight: var(--fw-bold);
}

.contact input {
  border-radius: 0.25rem;
  padding: var(--padding-small);
  border: none;
  height: 3rem;
}

.contact input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.contact input:focus {
  outline: none;
  border: none;
}

.contact textarea {
  border-radius: 0.25rem;

  border: none;
  outline: none;

  padding: var(--padding-small);

  top: 1rem;
  left: 1rem;
  height: 10rem;
}

.contact button {
  background-color: var(--accent-1);

  color: var(--text-white);
  font-weight: var(--fw-regular);
  font-size: var(--text-size-large);

  border: none;
  border-radius: 2rem;

  height: 3rem;

  transition: all 0.25s;
}

.contact button:hover {
  letter-spacing: var(--text-spacing-small);
  border-radius: 0.75rem;
  transition: all 0.25s;

  cursor: pointer;
}

@media (width < 1400px) {
  .contact {
    min-width: 40vw;
  }
}

@media (width < 800px) {
  .contact {
    min-width: 60vw;
  }
}

@media (width < 500px) {
  .contact {
    min-width: 80vw;
  }
}

@media (width < 700px) and (height < 750px) {
  .contact {
    aspect-ratio: 2/1;
    min-width: 80vw;
    max-height: 80vh;
  }
}

/* /////////////////////////
    EMAIL NOTIFICATION
///////////////////////// */

.email__status {
  position: fixed;

  opacity: 0;

  right: 1rem;
  bottom: 1rem;

  border-radius: 1rem;

  text-align: center;
  font-size: var(--text-size-medium);

  color: hsl(var(--email-color));

  background-color: hsl(var(--email-color), 0.1);

  padding: var(--padding-small);

  min-height: 4rem;

  z-index: 1000;

  transition: all 1s;
}

.email__status[data-sent='false'] {
  --email-color: var(--error);
}

.email__status[data-sent='true'] {
  --email-color: var(--delivered);
}

/* //////////////////////////////////////////////////////

                      ANIMATIONS

////////////////////////////////////////////////////// */

.text--hidden {
  opacity: 0;
}

.wrapper--hidden {
  /* reveal animation */
  opacity: 0;
  transform: translateY(8rem);

  transition: all 1s;
}
